# CloudSim_Serverless_Function

./: pom.xml
.github/workflows/: main.yml
CloudSim_Project/: README.md  pom.xml
src/main/java/org/example/: AWS_Lambda_Simulation.java
